<!doctype html>
<head>
<title>Nimi</title>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,300' rel='stylesheet' type='text/css'>
<style>
  * {
    margin: 0;
    padding: 0;
  }
  body {
    padding: 0;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    color: #2C3E50;
  }
  .heading {
    padding: 15px 30px;
    background-color: #2C3E50;
    color: #ECF0F1;
  }
  .heading h1 {
    margin: 0;
    padding: 0;
  }
  .heading p {
    padding: 0;
    margin: 0;
  }
  .page {
    padding: 40px;
  }
  .page h2 {
    text-align: center;
    margin: 5px;
  }
  .page p {
    text-align: center;
  }
  .page table {
    margin: 0 auto;
    width: 50%;
  }
  .page form {
  }
  .page form button {
    width: 30px;
    height: 20px;
    margin: 3px 5px;
    border: 1px solid #2C3E50;
    border-radius: 2px;
    background-color: #2C3E50;
    color: #ECF0F1;
  }
</style>
</head>
</body>

<section class="heading">
<h1>Nimi</h1>
<p>Short link redirector.</p>
</section>

<section class="page">
<h2>Links</h2>
<table>
{% for slug, url in routes %}
  <tr>
    <td>
      <form method="post">
        <input hidden="true" name="action" value="delete">
        <input hidden="true" name="slug" value="{{ slug }}">
        <button>X</button>
      </form>
    </td>
    <td><a href="{{ slug }}">{{ slug }}</a></td>
    <td><a href="{{ url }}">{{ url }}</a></td>
  </tr>
{% endfor %}
</table>
</section>

<a href="https://github.com/mlsteele/nimi-redirector"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/52760788cde945287fbb584134c4cbc2bc36f904/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f77686974655f6666666666662e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png"></a>

</body>
</div>
</html>
