<!doctype html>
</body>
<head>
<title>Nimi - No Such Link</title>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,300' rel='stylesheet' type='text/css'>
<style>
  * {
    margin: 0;
    padding: 0;
  }
  body {
    padding: 0;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    color: #2C3E50;
  }
  .heading {
    padding: 15px 30px;
    background-color: #2C3E50;
    color: #ECF0F1;
  }
  .heading h1 {
    margin: 0;
    padding: 0;
  }
  .heading p {
    padding: 0;
    margin: 0;
  }
  .page {
    padding: 40px;
  }
  .page h2 {
    text-align: center;
    margin: 5px;
  }
  .page p {
    text-align: center;
  }
  .page .slug {
    font-weight: 600;
  }
  .page form {
    text-align: center;
    padding: 10px;
  }
  .page form input[name="url"] {
    height: 30px;
    width: 200px;
    padding: 5px 10px;
    border-radius: 2px;
    border: 1px solid #2C3E50;
  }
  .page form input[name="url"]:focus {
    box-shadow: inset #2980B9 0 0 3px;
    outline: 0;
  }
  .page form button {
    width: 60px;
    height: 42px;
    margin-left: -7px;
    border: 1px solid #2C3E50;
    border-radius: 0 3px 3px 0;
    background-color: #2C3E50;
    color: #ECF0F1;
  }
</style>
</head>

<section class="heading">
<h1>Nimi</h1>
<p>Short link redirector.</p>
</section>

<section class="page">
<h2>No Such Link</h2>
<p>Add a link for <span class="slug">{{ slug }}</span></p>

<form action="/" method="post">
  <input hidden="true" name="action" value="create">
  <input hidden="true" name="slug" value="{{ slug }}">
  <input name="url" placeholder="{{ example }}" autofocus="true">
  <button>Ok</button>
</form>
</section>

<a href="https://github.com/mlsteele/nimi-redirector"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/52760788cde945287fbb584134c4cbc2bc36f904/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f77686974655f6666666666662e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png"></a>

</body>
</html>
